<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonSearchBorrowedBook"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@color/colorTextHint"
        android:text="Search Book" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonViewBorrowedBook"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@color/colorTextHint"
        android:text="View Borrowed Book" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonViewBookWaitingList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@color/colorTextHint"
        android:text="View My Wait List Books" />


</LinearLayout>